create or replace procedure proc_updateScr_config_ageSex
as
    v_i   number(8);
    v_age varchar2(20);
    v_man varchar2(20);
    v_woman       varchar2(20);
    CURSOR rkList is select nnd,nnnd,num,1000*round(num/SUM(num) OVER(),3) countp from
       (select nnd ,nnnd,count(*)  as num from(
       select
       case
       when floor(months_between( sysdate ,basep_birthday)/ 12)<10 then '0-10'
       when floor(months_between( sysdate ,basep_birthday)/ 12)>=10 and floor(months_between( sysdate ,basep_birthday)/ 12)<20 then '10-20'
       when floor(months_between( sysdate ,basep_birthday)/ 12)>=20 and floor(months_between( sysdate ,basep_birthday)/ 12)<30 then '20-30'
       when floor(months_between( sysdate ,basep_birthday)/ 12)>=30 and floor(months_between( sysdate ,basep_birthday)/ 12)<40 then '30-40'
       when floor(months_between( sysdate ,basep_birthday)/ 12)>=40 and floor(months_between( sysdate ,basep_birthday)/ 12)<50 then '40-50'
       when floor(months_between( sysdate ,basep_birthday)/ 12)>=50 and floor(months_between( sysdate ,basep_birthday)/ 12)<60 then '50-60'
       when floor(months_between( sysdate ,basep_birthday)/ 12)>=60 and floor(months_between( sysdate ,basep_birthday)/ 12)<70 then '60-70'
       when floor(months_between( sysdate ,basep_birthday)/ 12)>=70 and floor(months_between( sysdate ,basep_birthday)/ 12)<80 then '70-80'
       when floor(months_between( sysdate ,basep_birthday)/12)>=80  then '80-100'
       end
       as nnd,nnnd,basep_birthday from
       (select * from (
       select case
       when  basep_sex  like '男' then 'MAN'
       when  basep_sex  like '女' then 'WOMAN'
       end  as nnnd,basep_birthday from
       synon_base_population)
       )
       )a  group by nnd ,nnnd order by nnd ,nnnd);
  begin
        v_i := 0;
        delete from screen_home_month where shm_flag = 6;
  FOR vso IN rkList LOOP
        v_i := v_i + 1;
        v_age := vso.nnd;
        if mod(v_i,2)=1 then
          v_man := vso.countp;
        elsif mod(v_i,2)=0 then
          v_woman := vso.countp;
        end if;
        if mod(v_i,2)=0 then
           insert into screen_home_month values(next.nextval,sys_guid(),sysdate,sysdate,v_age,v_man,v_woman,6);
        end if;
   END LOOP;
   commit;
END;
