Date.prototype.toLocaleString = function() {
		var ms=this.getMilliseconds();
		if(ms<10){
			ms="00"+ms;
		}else if(ms<100){
			ms="0"+ms;
		}
		return this.getFullYear() + "-" + (((this.getMonth() + 1)<10?"0"+(this.getMonth() + 1):(this.getMonth() + 1))) + "-" 
		+ (this.getDate()<10?"0"+(this.getDate()):(this.getDate())) + " " + (this.getHours()<10?"0"+(this.getHours()):(this.getHours())) +
		 ":" + (this.getMinutes()<10?"0"+(this.getMinutes()):(this.getMinutes())) + ":" + (this.getSeconds()<10?"0"+(this.getSeconds()):(this.getSeconds())) +" "+ms;
	};


var unixTimestamp = new Date(res["inteLogRsptime"]) ;//这里放的是毫秒数
commonTime = unixTimestamp.toLocaleString();

